# --- DB Variables ---

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ai-task-driven
DB_USERNAME=root
DB_PASSWORD=



# --- Email Variables ---
MAIL_USERNAME="marioandrawos02@gmail.com"
MAIL_PASSWORD="kzbsynnkhdgrsnbq"
MAIL_FROM="TASKILL@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False